<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="style.css" type="text/css" rel="stylesheet">
    <html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<head>
    <meta charset="UTF-8">
    <script src="lib/jquery-2.1.4.min.js"></script>
    <script src="app.js"></script>
    <title>Title</title>
</head>
<body>
    <section id="Where">
    </section>
    <section id="Who">
        <ol>
            <li>MacDonalds</li>
            <li>Burger King</li><!--platzhalter-->
        </ol>
    </section>
    <section id="What">
        <form>
            <span class="radioinput">
                <input type="radio" name="food" value="vegi"> Vegi<br>
            </span>
            <span class="radioinput">
                <input type="radio" name="food" value="pizza"> Pizza<br>
            </span>
            <span class="radioinput">
                <input type="radio" name="food" value="burger"> Burger<br>
            </span>
            <span class="radioinput">
                <input type="radio" name="food" value="sushi"> Sushi<br>
            </span>
            <div id="button">
                <input id="go" type="submit" value="Go!">
            </div>
        </form>

    </section>
    <footer>
        <nav>
            <!--<button id="Where-link">Where</button>
            <button id="Who-link">Who</button>
            <button id="What-link">What</button> -->
            <a href="#Where" id="Where-link"> WHERE</a>
            <a href="#Who" id="Who-link"> WHO</a>
            <a href="#What" id="What-link"> WHAT</a>
        </nav>
    </footer>

</body>
</html>